# when reloading ferm, fail2ban tables are dropped
# calling fail2ban-client reload recreates them
# source: https://nos-oignons.net/wiki-admin/Services/Debian/fail2ban/


@hook post "if fail2ban-client ping >/dev/null; then fail2ban-client reload; fi";
@hook flush "if fail2ban-client ping >/dev/null; then fail2ban-client reload; fi";
