
domain ip6 table filter {
    chain INPUT {
        policy DROP;

        # allow ICMP (for neighbor solicitation, like ARP for IPv4)
        proto ipv6-icmp ACCEPT;

        # allow dhcp stuff - https://blog.cpy.re/ipv6-sur-son-serveur-debian-jessie-sur-une-dedibox-donline-net/
        proto udp dport 546 ACCEPT;
    }
    
    # If your OUTPUT policy is DROP/REJECT (not ACCEPT), please add what's below :
    chain OUTPUT {
        [...]
        # allow ICMP (for neighbor solicitation, like ARP for IPv4)
        proto ipv6-icmp ACCEPT;

        # allow dhcp stuff - https://blog.cpy.re/ipv6-sur-son-serveur-debian-jessie-sur-une-dedibox-donline-net/
        proto udp dport 547 ACCEPT;
    }
}
